<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8" />
    <title>#globalnoise map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <!--<script src="js/jquery.js"></script>-->
    <!--<link rel="stylesheet" href="css/jqm_beta_quince.css" />-->
    <!--<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.1.css" />-->
    <!--<link rel="stylesheet" href="css/jqm-icon-pack-2.1.2-fa.css" />-->
    <!--<script src="js/jquery.mobile-1.1.1.min.js"></script>-->

    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <link rel="stylesheet" href="css/jqm_beta_quince.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile.structure-1.2.0-rc.2.css" />
    <link rel="stylesheet" href="css/jqm-icon-pack-2.1.2-fa.css" />
    <script src="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.js"></script>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script src="js/URI.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/mapscript.boton.js"></script>

    <style type="text/css">
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 00, 00, 00, .5 )
            url('/static/images/ajax-loader-new.gif')
            50% 50%
            no-repeat;
        }

        .modalwindow
        {
            display:    block;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 00, 00, 00, .5 )
            url('css/images/ajax-loader-new.gif')
            50% 50%
            no-repeat;
        }

            /* When the body has the loading class, we turn
                           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

            /* Anytime the body has the loading class, our
                           modal element will be visible */
        body.loading .modal {
            display: block;
        }​

		body {
                     padding: 0;
                     margin: 0;
                 }


        .page-map, .ui-content, #map { width: 100%; height: 100%; padding: 0;}

        #map { height: 100%; min-height: 100% }


    </style>
    <script>
        var  L_PREFER_CANVAS =true;

    </script>
    <link rel="stylesheet" href="css/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.4.1/leaflet.js"></script>

</head>
<body style="height:100%">

<div data-role="page" id="mapPage" class="page-map">

    <div data-role="popup" id="popup" data-theme="b" style="z-index:10;padding:20px;width:250px;min-height:100px;.a color:'#FFF'" class="ui-body-b">
        <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        <div id="popupContent" class="ui-body">
            blah blah
        </div>
    </div>

    <div data-role="popup" id="popuptuit" data-theme="b" class="ui-body-b">
        <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        <div id="popupTuitContent" class="ui-body">
            blah blah
        </div>

    </div>

        <div id="map" style="height:400px;" >
        </div>

</div>

</body>
</html>



